# database connection string
DB_URI_DEV=
DB_URI_PRD=

# payload secret
PAYLOAD_SECRET=

# resend api key
RESEND_API_KEY=

# uploadthing storage
UPLOADTHING_SECRET_DEV=
UPLOADTHING_SECRET_PRD=